apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: g5fe1q31i-go 
  janus-idp.io/tekton: g5fe1q31i-go
  backstage.io/kubernetes-id: g5fe1q31i-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: g5fe1q31i-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml